Object: Mesh Desk Chair

Attributes:
	1. Wheels true
	2. Arm Rests true
	3. Adjustable_height true
	4. Fabric ("Mesh")
	5. Frame_material ("Metal", "Plywood")
	6. Color ("Black")
	7. Price ("$89.99")
	8. Weight 22.46
	9. Weight_capacity 275
	10. Seat_height_minimum 15.5
	11. Seat_height_maximum 19.88
	15. Current_seat_height 17.25
	16. Degree_facing 0
	20. Sale_percentage (0.2)
	21. Chair_in_motion false

Methods:
	1. Raise_height 17.25 + 2.63
	2. Lower_height 17.25 - 1.75
	3. Mark_on_sale 89.99 * 0.20
	4. Spin 0 + 180 = 180
	5. Roll chair_in_motion true
	6. Stop chair_in_motion false